<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;blog.sanyueyiri.com&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;gitalk&quot;:{&quot;order&quot;:-2}}},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;/search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}">
<meta name="description" content="好久不更，以至于，我现在来看之前写的东西后，把写过的都删除了。借此想把刚过去的糟糕的2017给抹掉，图个心理安慰。但于自己，还是需要总结一下，并展望下这已经过去9天的2018的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello,不再犹豫先生。">
<meta property="og:url" content="https://blog.sanyueyiri.com/2018/01/09/Hello,%E4%B8%8D%E5%86%8D%E7%8A%B9%E8%B1%AB%E5%85%88%E7%94%9F%E3%80%82/index.html">
<meta property="og:site_name" content="三月一日">
<meta property="og:description" content="好久不更，以至于，我现在来看之前写的东西后，把写过的都删除了。借此想把刚过去的糟糕的2017给抹掉，图个心理安慰。但于自己，还是需要总结一下，并展望下这已经过去9天的2018的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-09T10:47:16.000Z">
<meta property="article:modified_time" content="2021-04-08T10:10:52.307Z">
<meta property="article:author" content="Maxc">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.sanyueyiri.com/2018/01/09/Hello,%E4%B8%8D%E5%86%8D%E7%8A%B9%E8%B1%AB%E5%85%88%E7%94%9F%E3%80%82/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;}">
<meta name="hexo-config-calendar" content="">
<title>Hello,不再犹豫先生。 | 三月一日</title><script data-pjax src="/js/load-config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">三月一日</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maxc"
      src="/images/Head%20Portrait.jpg">
  <p class="site-author-name" itemprop="name">Maxc</p>
  <div class="site-description" itemprop="description">Un dia especial este once de marzo.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaochongma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaochongma" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rdmxc@me.com" title="E-Mail → mailto:rdmxc@me.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/rdmxc" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;rdmxc" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xiaochong_ma" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xiaochong_ma" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.sanyueyiri.com/2018/01/09/Hello,%E4%B8%8D%E5%86%8D%E7%8A%B9%E8%B1%AB%E5%85%88%E7%94%9F%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head%20Portrait.jpg">
      <meta itemprop="name" content="Maxc">
      <meta itemprop="description" content="Un dia especial este once de marzo.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三月一日">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello,不再犹豫先生。
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-01-09 18:47:16" itemprop="dateCreated datePublished" datetime="2018-01-09T18:47:16+08:00">2018-01-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-08 18:10:52" itemprop="dateModified" datetime="2021-04-08T18:10:52+08:00">2021-04-08</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>好久不更，以至于，我现在来看之前写的东西后，把写过的都删除了。借此想把刚过去的糟糕的2017给抹掉，图个心理安慰。但于自己，还是需要总结一下，并展望下这已经过去9天的2018的。</p>
<span id="more"></span> 


<p>想起去年，可以一个词总结：犹豫。感情犹豫，工作犹豫，事事犹豫，自己都想不出自己干了点啥。<br>老话说，死于安乐，说的就是我再这样下去要面临的。所以，可想而知，我下面写2018的时候，关键词就是“不再犹豫”，说不定我还会配一首Beyond的歌。<br>年初的时候，噢，是去年年初的时候，大概已经在准备好要辞职的，拖来拖去到了五月份提了，后来与其说被忽悠到了现在，倒不如说是自己不够坚决导致的。想想真是气，像个傻逼。<br>哦，对了，去年和一段感情说了再见，一句话带过，心里不好过，但也仅此而已。<br>真是令人不愉快的一年，没东西可记。  </p>
<p>2018的关键词确实是不再犹豫，哈哈，贴的是《缝纫机乐队》里面的。  </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=512377374&auto=0&height=66"></iframe>

<p>说起《缝纫机乐队》，恩，这是去年看过的还记得的电影，就是因为发现了娜扎才喜欢的，对，没错。《不再犹豫》的BGM下面，心里有点想展望下了，2018，不再犹豫。<br>结尾日常点吧，说件最近遇到的一件尴尬的事，我进女厕所了，上一次进女厕所还是十几年前，事情的经过，我还是来简单描述下：  </p>
<p>闹肚子，然后同层的厕所里面没纸，于是我就坐电梯去了下面一层。  </p>
<p>下去的时候由于不熟悉布局，而男女厕所又是成点对称的，这样理解下吧，H型的布局，电梯是H的中间，男厕所在左上角，女厕所在右下角，这设计，真TM想骂人。  </p>
<p>关键是我进去的时候，发现厕所里尿尿的地方，空着，我还在想，这边站着尿尿的怎么都坏了，地方倒是空着，可当时，我可顾不得这么多。  </p>
<p>我锁好了门后，省略5分钟。  </p>
<p>然后，可怕的事情发生了。有个穿高跟鞋的人进来了，我再望着旁边的纸篓里，什么鬼，红色的不可描述物。我确信我此时此刻在女厕所了。  </p>
<p>我保持镇定，定下来的计策是，根据她远去的高跟鞋声音，赶紧往外冲。  </p>
<p>但是剧情怎么可能如此顺利，隔壁刚出去就又进来一个女的，女人尿尿的声音，我TM听了两遍。啊~，继续保持镇定，等她出去，快滚。  </p>
<p>一会儿，女的都出去了，我想是时候往外冲了，我开始擦屁股，偏偏这个时候，又进来一个人，她挨个儿把所有的门都推了遍，然后开始打扫卫生。糟糕，是保洁的阿姨。我之前在男厕所的时候也碰到过这样的情况，有时候，阿姨会问还有多久，她要收拾完等下班。现在可前往不能问啊，问了我怎么回答？装女人的声音我没有多大把握。我甚至想好把羽绒服的帽子戴上冲出去。  </p>
<p>幸亏，她收拾完隔壁两个位置之后，就出去了，但可恶的是，她没有走，就站在门口，我能感觉到。  </p>
<p>我的天~</p>
<p>注意此时，我并没有冲马桶，这个细节我注意到了，如果冲了，门口的阿姨断然是更不会走了。我默默的又坐到马桶的位置上，Plan B—保持镇定和门口的人耗着。  </p>
<p>此时，我背上开始冒汗，手机在口袋里，但我都不想拿出来，因为拉开拉链是有声音的。  </p>
<p>……  </p>
<p>又过了几分钟，门口的拖把似乎倒了，阿姨嘟囔了一个词语后，开始走远。<br>此时此刻，我来不及感谢阿姨想走的那个念头，我不再犹豫，冲了出去。从另外一个拐角，一口气爬楼梯冲回到了工位。<br>喘了几口，同座问我，你去哪儿玩了，哼，我怎么会告诉你，告诉你这么有意思的事情。<br>最终，那个，还是没有冲。抱歉了，阿姨。 </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Maxc
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.sanyueyiri.com/2018/01/09/Hello,%E4%B8%8D%E5%86%8D%E7%8A%B9%E8%B1%AB%E5%85%88%E7%94%9F%E3%80%82/" title="Hello,不再犹豫先生。">https://blog.sanyueyiri.com/2018/01/09/Hello,不再犹豫先生。/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Diary/" rel="tag"># Diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/21/%E6%8E%A8%E8%8D%90%EF%BC%8C%E4%BB%A5%E4%B8%8B/" rel="next" title="推荐，以下">
                  推荐，以下 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maxc</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">13 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c1c8985c8b38214dc6a',
      clientSecret: '4f9c7874ef7e734cf8e28624dc82f2b8a5c6d37f',
      repo        : 'gitalk',
      owner       : 'rdmxc',
      admin       : ['rdmxc'],
      id          : '1d77f9ab57d5b9d8daf8c62618619146',
      proxy       : 'https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

  





</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/demo.js"></script>
